# This Python file uses the following encoding: utf-8
import sys
import os
# from PySide2.QtWidgets import QApplication
from PyQt5.QtGui import *
from PyQt5.QtWidgets import *
from PyQt5.QtCore import *
from PyQt5.QtPrintSupport import *
from PyQt5.QtMultimedia import *
from PyQt5.QtMultimediaWidgets import *
import cv2
import dlib
from imutils import face_utils
import imutils
import numpy as np
from DetectMoves import DetectMoves
import pyautogui as pag
from MeasureUtils import MeasureUtils
from Constants import Constants
from PyQt5 import QtGui
from Capture import Capture
from SideMenu import SideMenu


class MainWindow(QWidget):
    def __init__(self):
        QWidget.__init__(self)

        self.setWindowTitle('Facial Cursor')
        self.setWindowIcon(QtGui.QIcon("/Users/teofanamoisi/Desktop/icon.png"))
        self.initUI()

    def startDemo(self):

        self.mediaPlayer = QMediaPlayer(None, QMediaPlayer.VideoSurface)

        videowidget = QVideoWidget()

        #create button for playing
        self.playBtn = QPushButton()
        self.playBtn.setEnabled(False)
        self.playBtn.setIcon(self.style().standardIcon(QStyle.SP_MediaPlay))
        self.playBtn.clicked.connect(self.play_video)

        filename = "/Users/teofanamoisi/Desktop/ImaginiLicenta/Demo.mov"
        self.mediaPlayer.setMedia(QMediaContent(QUrl.fromLocalFile(filename)))
        self.playBtn.setEnabled(True)

        #create slider
        self.slider = QSlider(Qt.Horizontal)
        self.slider.setRange(0,0)
        self.slider.sliderMoved.connect(self.set_position)

        #create label
        self.label = QLabel()
        self.label.setSizePolicy(QSizePolicy.Preferred, QSizePolicy.Maximum)

        #create hbox layout
        hboxLayout = QHBoxLayout()
        hboxLayout.setContentsMargins(0,0,0,0)

        #set widgets to the hbox layout
        #hboxLayout.addWidget(openBtn)
        hboxLayout.addWidget(self.playBtn)
        hboxLayout.addWidget(self.slider)


        #create vbox layout
        vboxLayout = QVBoxLayout()
        vboxLayout.addWidget(videowidget)
        vboxLayout.addLayout(hboxLayout)
        vboxLayout.addWidget(self.label)


        self.rightLayout.addLayout(vboxLayout)

        self.mediaPlayer.setVideoOutput(videowidget)

        self.mediaPlayer.stateChanged.connect(self.mediastate_changed)
        self.mediaPlayer.positionChanged.connect(self.position_changed)
        self.mediaPlayer.durationChanged.connect(self.duration_changed)

    def play_video(self):
        if self.mediaPlayer.state() == QMediaPlayer.PlayingState:
            self.mediaPlayer.pause()

        else:
            self.mediaPlayer.play()

    def mediastate_changed(self, state):
        if self.mediaPlayer.state() == QMediaPlayer.PlayingState:
            self.playBtn.setIcon(
                self.style().standardIcon(QStyle.SP_MediaPause)

            )

        else:
            self.playBtn.setIcon(
                self.style().standardIcon(QStyle.SP_MediaPlay)

            )

    def position_changed(self, position):
        self.slider.setValue(position)

    def duration_changed(self, duration):
        self.slider.setRange(0, duration)


    def set_position(self, position):
        self.mediaPlayer.setPosition(position)


    def handle_errors(self):
        self.playBtn.setEnabled(False)
        self.label.setText("Error: " + self.mediaPlayer.errorString())

    def startVideo(self):
        VideoHandler(self.rightLayout).init_ui()

    def quitApp(self):
        print("pressed Quit")
        QApplication.quit()

    def initUI(self):
        hbox = QHBoxLayout(self)
        splitter = QSplitter(self)
        splitter.setOrientation(Qt.Horizontal)

        right = QFrame(splitter)
        right.setFrameShape(QFrame.StyledPanel)
        right.setStyleSheet("background-color: white; border: none; border-radius: 5px;")

        self.rightLayout = QHBoxLayout(right)

        self.capture = Capture()
        self.startDemo()
        self.sideMenu = SideMenu(splitter, self)
        self.sideMenu.start_button.clicked.connect(self.capture.startCapture)
        self.sideMenu.end_button.clicked.connect(self.capture.endCapture)
        self.sideMenu.quit_button.clicked.connect(self.quitApp)
        self.sideMenu.checkBox.stateChanged.connect(lambda:self.capture.hideLandmarks(self.checkBox))

        splitter.addWidget(right)
        hbox.addWidget(splitter)

        self.setGeometry(10, 50, 850, 450)

        self.setLayout(hbox)
        self.show()


if __name__ == '__main__':
    app = QApplication(sys.argv)
    window = MainWindow()
    window.setStyleSheet("background-color: #F7F4F2;")
    sys.exit(app.exec_())
